<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.container2 {
	display: grid;
	grid-template-columns: 0.7fr 1fr 1fr 1fr 0.7fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-items: center;
	align-items: center;
	grid-template-areas: "login input1 input1 input1 ."
		"login item1 item2 item3 ." ". item4 item5 item6 ."
		". item7 item8 item9 ." ". page page page .";
}

.input1 {
	grid-area: input1;
}

.page {
	grid-area: page;
}

.item1 {
	grid-area: item1;
}

.item2 {
	grid-area: item2;
}

.item3 {
	grid-area: item3;
}

.item4 {
	grid-area: item4;
}

.item5 {
	grid-area: item5;
}

.item6 {
	grid-area: item6;
}

.item7 {
	grid-area: item7;
}

.item8 {
	grid-area: item8;
}

.item9 {
	grid-area: item9;
}

.login {
	justify-self: end;
	grid-area: login;
}

.member_info_wrap {
	margin: 30px;
	width: 300px;
	height: 300px;
	background-color: #565cfb;
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

.member_info_wrap2 {
	background-color: white;
	border-radius: 5px;
	width: 100%;
	height: 100%;
}

.loginform {
	margin: 30px;
	width: 300px;
	background-color: #eeeff1;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}

.in {
	margin-bottom: 10px;
}

#btn {
	background-color: #565cfb;
	margin-bottom: 30px;
	color: white;
}

div[class^="item"] {
	padding-top: 20px;
}

.nwrite button {
    background-color: #565cfb;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    border-radius: 20px;
}

</style>
</th:block>

</head>
<body>
	<div layout:fragment="content">
		<!--  -->
		<div class="container2">
			<div class="input1">
				<h1>신상정보</h1>
			</div>
			<div class="page">1</div>
			<div class="item1">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item2">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item3">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item4">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item5">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item6">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item7">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item8">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="item9">
				<div class="card" style="width: 12rem">
					<img src="./img/img.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">브랜드 :</p>
						<p class="card-text">상품명 :</p>
					</div>
				</div>
			</div>
			<div class="login">

				<div class="wrapped" style="padding-bottom: 70px">
					<div class="loginform"
						th:if="${#authentication.name} == anonymousUser">
						<form role="form" action="/members/login" method="post">
							<input type="email" name="email" id="email" placeholder="아이디"
								class="in" /> <input type="password" name="password"
								id="password" placeholder="비밀번호" class="in" />
							<p th:if="${loginErrorMsg}" class="error"
								th:text="${loginErrorMsg}"></p>
							<button type="submit" class="btn" id="loginbtn">로그인</button>
							<button type="button" class="btn"
								onClick="location.href='/members/new'">회원가입</button>
							<input type="hidden" th:name="${_csrf.parameterName}"
								th:value="${_csrf.token}">
						</form>
					</div>

					<div class="member_info_wrap" style="line-height: 1"
						th:unless="${#authentication.name} == anonymousUser">
						<div class="member_info_wrap2">
							<div style="width: 100%; height: 50%; padding: 10px">
								<p sec:authentication="principal.name"></p>
								<p th:text="${#authentication.name}"></p>
							</div>
							<div
								style="width: 100%; height: 40%; padding: 10px; display: flex">
								<div>
									<p>작성한 글</p>
									<p>
										<a href="">구매중인 중고거래</a>
									</p>
									<p>
										<a href="">판매중인 중고거래</a>
									</p>
								</div>
								<div>
									<p>
										<a href="#">N</a>
									</p>
								</div>
							</div>
							<a href="/members/logout" style="font-weight: bold">로그아웃</a>
						</div>
					</div>
				</div>
			</div>


				<div class="nwrite">
					<button onClick="location.href='/newItem/nItemForm'">글쓰기</button>
				</div>
	
	
			<!--  -->

		</div>
</body>
</html>